# springcloud-config

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/cxy/: App.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/properties/: mail-service-dev.yml
mail-service1/: pom.xml
mail-service1/src/main/java/com/cxy/: App.java  DataSourceConfig.java  User.java
mail-service1/src/main/resources/: bootstrap.yml
